{
  "extends": "eslint-config-populist",
  "rules": {
    "strict": "warn",
    "indent": ["warn", 2],
    "valid-jsdoc": "off",
    "no-sync": "off",
    "quote-props": "off",
    "no-continue": "off",
    "no-console": "off",
    "guard-for-in": "warn",
    "no-undefined": "warn",
    "comma-dangle": "warn",
    "no-prototype-builtins": "off",
    "object-curly-spacing": "off",
    "max-statements": "off",
    "complexity": "off",
    "callback-return": ["warn", ["next"]]
  }
}
