{
  "name": "mock-service-cli",
  "version": "4.7.0",
  "description": "🦅 Local Mock/Static/SPA server, Http?s request proxy, API overview page, File explorer",
  "main": "./dist/mockServer.js",
  "bin": {
    "mock-service-cli": "bin/mock-service-cli"
  },
  "scripts": {
    "build": "node ./scripts/build.js --edition=light",
    "build:light": "node ./scripts/build.js --edition=light",
    "build:ultra": "node ./scripts/build.js --edition=ultra",
    "prepack": "npm run build",
    "prestart": "npm run build",
    "start": "node ./bin/mock-service-cli",
    "start:src": "node ./src/bin/mock-service-cli",
    "pretest": "npm run build",
    "test:src": "npm run build --if-present && node ./scripts/run-tests.js smoke",
    "test:unit": "node ./scripts/run-tests.js unit",
    "test": "node ./scripts/run-tests.js unit",
    "test-watch": "tap --reporter=spec --watch test/*.test.js",
    "lint": "eslint src scripts test --max-warnings=0",
    "fix": "eslint src scripts test --fix",
    "prettier": "prettier -c --write \"**/*.{ts,js,jsx,css,less,scss,json}\"",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v",
    "package:light": "node ./scripts/package-edition.js light",
    "package:ultra": "node ./scripts/package-edition.js ultra",
    "package:editions": "npm run package:light && npm run package:ultra && npm run build:light",
    "verify:packages": "node ./scripts/verify-packages.js",
    "publish:editions": "node ./scripts/publish-editions.js",
    "release:prerelease": "standard-version --prerelease",
    "release:prefix": "standard-version --prerelease alpha",
    "release:patch": "standard-version --release-as patch && git push --follow-tags origin master",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && git push --follow-tags origin master"
  },
  "files": [
    "bin",
    "dist/*.js",
    "dist/*.html",
    "docs/static-server.config.example.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "chendq <deqiaochen@gmail.com>",
  "keywords": [
    "Mock",
    "Static Server",
    "Web Server",
    "Mock Server CLI",
    "SPA Server",
    "mock-service-cli",
    "Socket server",
    "API overview page",
    "File explorer",
    "File browser",
    "File manager",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandq/mock-service-cli.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/chandq/mock-service-cli#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^3.6.0",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@eslint/js": "^9.39.5",
    "7zip-bin": "^5.2.0",
    "colors": "^1.4.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "express": "^4.22.2",
    "fs-extra": "^11.3.6",
    "globals": "^17.8.0",
    "http-proxy-middleware": "^2.0.10",
    "husky": "^4.3.8",
    "lint-staged": "^10.2.2",
    "lodash": "^4.18.1",
    "minimist": "^1.2.6",
    "mockjs": "^0.1.10",
    "portfinder": "^1.0.38",
    "socket.io": "^4.8.3",
    "node-unrar-js": "^2.0.2",
    "standard-version": "^8.0.0",
    "tap": "^15.0.10",
    "tar-stream": "^3.2.0",
    "yauzl": "^2.10.0"
  },
  "tap": {
    "check-coverage": false,
    "nyc-arg": [
      "--include=src/**/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.[tj]s?(x)": [
      "eslint --fix"
    ],
    "*.{css,less,scss,json,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "bugs": {
    "url": "https://github.com/chandq/mock-service-cli/issues"
  },
  "directories": {
    "doc": "docs",
    "lib": "src/lib",
    "test": "test"
  }
}
